API_HOST=localhost
API_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_news

REDIS_HOST=localhost
REDIS_DB=10
REDIS_EXP=1
REDIS_PORT=6379

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=go_news_test